
config global
	option anon_swap '0'
	option anon_mount '1'
	option auto_swap '1'
	option auto_mount '1'
	option delay_root '5'
	option check_fs '0'

config mount
	option target '/overlay'
	option uuid '2c6aa7db-ce43-4504-8a5a-02cb9d92e709'
	option enabled '0'

config mount
	option target '/mnt/mmcblk0p10'
	option uuid 'bc5d8b86-77c7-4793-a03d-f0cc8a334a5c'
	option enabled '0'

config mount
	option target '/mnt/mmcblk0p11'
	option uuid 'd104e433-beb4-44ec-a825-0a0eba2532cc'
	option enabled '0'

config mount
	option target '/mnt/mmcblk0p15'
	option uuid '5e46407d-81a2-4e05-a2d2-a2a64faca026'
	option enabled '0'

config mount
	option target '/mnt/mmcblk1p1'
	option uuid '84173db5-fa99-e35a-95c6-28613cc79ea9'
	option enabled '0'

config mount
	option target '/rom'
	option uuid '0e1c09d9-d6826084-954f7e9c-2fd9b232'
	option enabled '0'

