
config interface 'loopback'
	option device 'lo'
	option proto 'static'
	list ipaddr '127.0.0.1/8'

config globals 'globals'
	option dhcp_default_duid '0004b6ac92240004880db78d00043204db78000430caa77a'
	option packet_steering '1'

config device
	option name 'br-lan'
	option type 'bridge'
	list ports 'eth0'
	list ports 'eth1'
	list ports 'eth2'

config device
	option name 'eth0'
	option macaddr 'ca:6a:22:1a:d9:fc'

config device
	option name 'eth1'
	option macaddr 'ca:6a:22:1a:d9:fc'

config device
	option name 'eth2'
	option macaddr 'ca:6a:22:1a:d9:fc'

config interface 'lan'
	option device 'br-lan'
	option proto 'static'
	list ipaddr '192.168.100.1/24'
	option ipv6 '0'
	option delegate '0'
	option broadcast '192.168.100.255'
	option gateway '192.168.1.1'
	list dns '192.168.1.1'

config device
	option name 'eth3'
	option macaddr 'ca:6a:22:1a:d9:fb'
	option ipv6 '0'

config interface 'wan'
	option device 'eth3'
	option proto 'dhcp'
	option ipv6 '0'
	option delegate '0'

config interface 'wan6'
	option device 'eth3'
	option proto 'dhcpv6'
	option auto '0'

