
config wifi-device 'radio0'
	option type 'mac80211'
	option path '3c0000000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0'
	option band '2g'
	option channel '11'
	option htmode 'HE40'
	option disabled '0'
	option country 'US'
	option cell_density '0'
	option noscan '1'

config wifi-iface 'default_radio0'
	option device 'radio0'
	option network 'lan'
	option mode 'ap'
	option ssid 'X-WRT'
	option encryption 'psk2'
	option key '@Xmh123Qwer!@#'

config wifi-device 'radio1'
	option type 'mac80211'
	option path '3c0000000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0+1'
	option band '5g'
	option channel '44'
	option htmode 'HE160'
	option disabled '0'
	option country 'US'
	option cell_density '0'

config wifi-iface 'default_radio1'
	option device 'radio1'
	option network 'lan'
	option mode 'ap'
	option ssid 'X-WRT_5G'
	option encryption 'psk2'
	option key '@Xmh123Qwer!@#'

